{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "5544", "-c-1"],
      "port": 5544
    }
  ]
}
